{
  "permissions": {
    "allow": [
      "Bash(go test*)",
      "Bash(go build*)",
      "Bash(go vet*)",
      "Bash(go mod*)",
      "Bash(go run*)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
